{
  "application.js": "/packs/js/application-84deaa94b6a2e7c69e26.js",
  "application.js.map": "/packs/js/application-84deaa94b6a2e7c69e26.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-84deaa94b6a2e7c69e26.js"
      ],
      "js.map": [
        "/packs/js/application-84deaa94b6a2e7c69e26.js.map"
      ]
    }
  }
}