{
  "application.js": "/packs/js/application-bbd415b22a11428eec0f.js",
  "application.js.map": "/packs/js/application-bbd415b22a11428eec0f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bbd415b22a11428eec0f.js"
      ],
      "js.map": [
        "/packs/js/application-bbd415b22a11428eec0f.js.map"
      ]
    }
  }
}